# gRPC-Java-four-kinds-of-service-methods

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/nemo/grpcexampleclient/: ClientApplication.java
example-client/src/main/java/com/nemo/grpcexampleclient/config/: SwaggerConf.java
example-client/src/main/java/com/nemo/grpcexampleclient/controller/: BidirectionalStreamController.java  ClientSideStreamController.java  ExampleController.java  ServerSideStreamController.java
example-client/src/main/java/com/nemo/grpcexampleclient/service/: BidirectionalStreamService.java  ClientSideStreamService.java  ServerSideStreamService.java
example-client/src/main/java/com/nemo/grpcexampleclient/service/impl/: BidirectionalStreamServiceImpl.java  ClientSideStreamServiceImpl.java  ServiceSideStreamServiceImpl.java
example-client/src/main/resources/: application.properties  application.yml
example-server/: pom.xml
example-server/src/main/java/com/nemo/grpcexampleserver/: GrpcConfig.java  Server.java  ServerApplication.java
example-server/src/main/java/com/nemo/grpcexampleserver/service/grpc/impl/: BidirectionalStreamGrpcService.java  ClientSideStreamGrpcService.java  ExampleGrpcService.java  ExampleGrpcServiceImpl.java  ServerSideStreamGrpcService.java
example-server/src/main/proto/: server-entity.proto  server.proto
example-server/src/main/resources/: application.properties
